<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-webpage</title>
</head>
<body>
    <h1>First Web Page</h1>
    <p>Kindly do exactly what you see here as it would affect you score </p>
    <p>Whether it is your fiest web page in life or not, use the heading above it won't bite... </p>

    <h2>H2 Heading</h2>
    <p>As a best practice, your web page should have just one element</p>

    <h3>H3 Heading</h3>
    <p>This test is too simple to fail.</p>
    <p>It is simply a test of how much you have been following the course.</p> <br>
    Thanks.. Wait.. <br>
    You will have to upload this project to github..Yea

    <h4>H4 Heading</h4>
    <p>Use the file structure that will be shown here below</p>
    <p>:::first-webpage:::</p>
     <blockquote>
        <pre><small>_ _ _ _ _ _ _ _:::index.html:::</small> </pre>
        <pre><small> _ _ _ _ _ _ _ _:::style.css:::</small></pre>
        <pre><small> _ _ _ _ _ _ _ _:::script.js:::</small></pre>
    </blockquote>
          
</body>
</html>